version: '3'

services:
  altapi:
    image: ghcr.io/pjatk21/altapi:main
    ports:
      - 4000:4000
    environment:
      MONGO_URL: 'mongodb://database/altapi'
    depends_on:
      - database
  geckodriver:
    image: instrumentisto/geckodriver:92.0-driver0.29.1
    shm_size: 2g
  scrapper:
    build: 
      dockerfile: pjatk-scrapper/debug.Dockerfile
      context: .
    environment:
      MANAGER_URL: 'ws://bridge:9090/'
    depends_on:
      - geckodriver
      - bridge
  bridge:
    image: ghcr.io/pjatk21/alt-scrap:sigma-bridge
    # entrypoint: yarn cli init
    entrypoint: yarn cli bridge --gateway ws://altapi:4010/
    volumes:
      - './altapi/passport:/app/passport'
    depends_on:
      - altapi
  database:
    image: mongo:latest
    restart: unless-stopped